[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\typeDetect\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/dataTypeDetect.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/classes/example/Main$.class, /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/classes/dataTypeDetect.class, /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/classes/example/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/example/Main.scala, /Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/dataTypeDetect.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/dataTypeDetect.scala, /Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/example/Main.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51b31ac2 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/nekesamercy/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
