[0m[[0m[0mdebug[0m] [0m[0mInvalidating \Users\nekesamercy\.sbt\boot\scala-2.12.6\lib\scala-library.jar: class scala.Int now provided by C:\Users\Nekesa\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(\Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\dataTypeDetect.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\example\Main.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\Main.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\testCases.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\typeDetect\src\main\scala\dataTypeDetect.scala, D:\typeDetect\src\main\scala\example\Main.scala, D:\typeDetect\src\main\scala\Main.scala, D:\typeDetect\src\main\scala\testCases.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(\Users\nekesamercy\IdeaProjects\typeDetect\target\scala-2.12\classes\example\Main$.class, \Users\nekesamercy\IdeaProjects\typeDetect\target\scala-2.12\classes\example\Main.class, \Users\nekesamercy\IdeaProjects\typeDetect\target\scala-2.12\classes\dataTypeDetect.class, \Users\nekesamercy\IdeaProjects\typeDetect\target\scala-2.12\classes\dataTypeDetect$.class, \Users\nekesamercy\IdeaProjects\typeDetect\target\scala-2.12\classes\testCases.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(\Users\nekesamercy\.sbt\boot\scala-2.12.6\lib\scala-library.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dataTypeDetect, example.Main, testCases)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(\Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\dataTypeDetect.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\example\Main.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\testCases.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(\Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\example\Main.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\testCases.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\dataTypeDetect.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dataTypeDetect, example.Main, testCases)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\typeDetect\src\main\scala\testCases.scala, D:\typeDetect\src\main\scala\dataTypeDetect.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\dataTypeDetect.scala, D:\typeDetect\src\main\scala\example\Main.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\example\Main.scala, D:\typeDetect\src\main\scala\Main.scala, \Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\testCases.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to D:\typeDetect\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6d74de5f for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Nekesa\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\typeDetect\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.610145268 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
