[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(\Users\nekesamercy\IdeaProjects\typeDetect\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\typeDetect\src\main\scala\testCases.scala, D:\typeDetect\src\main\scala\dataTypeDetect.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\typeDetect\target\scala-2.12\classes\dataTypeDetect$.class, D:\typeDetect\target\scala-2.12\classes\dataTypeDetect.class, D:\typeDetect\target\scala-2.12\classes\testCases.class, D:\typeDetect\target\scala-2.12\classes\example\Main$.class, D:\typeDetect\target\scala-2.12\classes\example\Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(testCases, dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\typeDetect\src\main\scala\testCases.scala, D:\typeDetect\src\main\scala\dataTypeDetect.scala, D:\typeDetect\src\main\scala\example\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(testCases, dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\typeDetect\src\main\scala\testCases.scala, D:\typeDetect\src\main\scala\dataTypeDetect.scala, D:\typeDetect\src\main\scala\example\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to D:\typeDetect\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 48c81268 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\java\jdk1.8.0_161\jre\lib\resources.jar;D:\java\jdk1.8.0_161\jre\lib\rt.jar;D:\java\jdk1.8.0_161\jre\lib\sunrsasign.jar;D:\java\jdk1.8.0_161\jre\lib\jsse.jar;D:\java\jdk1.8.0_161\jre\lib\jce.jar;D:\java\jdk1.8.0_161\jre\lib\charsets.jar;D:\java\jdk1.8.0_161\jre\lib\jfr.jar;D:\java\jdk1.8.0_161\jre\classes;C:\Users\Nekesa\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\typeDetect\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
