[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\typeDetect\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/dataTypeDetect.scala, /Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/testCases.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dataTypeDetect, testCases)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dataTypeDetect, testCases)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/dataTypeDetect.scala, /Users/nekesamercy/IdeaProjects/typeDetect/src/main/scala/testCases.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 8518dfb for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/nekesamercy/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.916276133 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from dataTypeDetect...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(dataTypeDetect,ModifiedNames(changes = UsedName(findType,[Default]))) invalidates 1 classes due to The dataTypeDetect has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(findType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from testCases...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(testCases)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(testCases)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of dataTypeDetect: Set(UsedName(dataSeq,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(testCases,ModifiedNames(changes = UsedName(floaty,[Default]), UsedName(dataSeq,[Default]), UsedName(date,[Default]), UsedName(address,[Default]), UsedName(time,[Default]), UsedName(booly,[Default]))) invalidates 2 classes due to The testCases has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(floaty,[Default]), UsedName(dataSeq,[Default]), UsedName(date,[Default]), UsedName(address,[Default]), UsedName(time,[Default]), UsedName(booly,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(testCases)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(dataTypeDetect)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
