[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#typedetect$sources;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.12;4.3.4 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.12;4.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.specs2#specs2-matcher_2.12;4.3.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.12;4.3.4 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.specs2#specs2-core_2.12;4.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.specs2#specs2-core_2.12;4.3.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.specs2#specs2-fp_2.12;4.3.4 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.specs2#specs2-fp_2.12;4.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.specs2#specs2-fp_2.12;4.3.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.12;4.3.4 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.specs2#specs2-common_2.12;4.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.specs2#specs2-common_2.12;4.3.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-matcher_2.12;4.3.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-core_2.12;4.3.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-sbt#test-interface;1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-fp_2.12;4.3.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.specs2#specs2-common_2.12;4.3.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#typedetect$sources;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-library;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->jline#jline;2.14.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->jline#jline;2.14.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->jline#jline;2.14.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#typedetect$sources;0.1->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.1.1!scala-parser-combinators_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.specs2#specs2-common_2.12;4.3.4!specs2-common_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.specs2#specs2-fp_2.12;4.3.4!specs2-fp_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.specs2#specs2-matcher_2.12;4.3.4!specs2-matcher_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.6!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.1.0!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.specs2#specs2-core_2.12;4.3.4!specs2-core_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/nekesamercy/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/nekesamercy/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/nekesamercy/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/nekesamercy/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/nekesamercy/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/nekesamercy/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/nekesamercy/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (16ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/nekesamercy/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 660ms :: artifacts dl 28ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 compile produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 runtime produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 test produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 provided produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 optional produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 compile-internal produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 runtime-internal produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 test-internal produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 plugin produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 pom produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#typedetect$sources;0.1 scala-tool produced in /Users/nekesamercy/IdeaProjects/typeDetect/target/scala-2.12/resolution-cache/reports/default-typedetect$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (660ms resolve - 28ms download)[0m
